<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	 <tlib-version>1.0</tlib-version>
	 <short-name>simpleTag</short-name>
	 <uri>simpleTagUri</uri>
	 <tag>
	 	<name>simpleTagName</name>
	 	<tag-class>com.github.zeugor.WebCompTesting.tag.simple.MySimpleTag</tag-class>
	 	<body-content>scriptless</body-content>
	 	<attribute>
	 		<name>myCar</name>
	 		<type>java.lang.String</type>
	 		<required>true</required>
	 		<rtexprvalue>false</rtexprvalue>
	 	</attribute>
	 </tag>
 </taglib>